<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <link rel="shortcut icon" href="cchub.png" type="image/x-icon">

</head>
<body>
    <nav class="flex items-center justify-between p-4 bg-slate-800">
        <div><h2 class="font-thin text-2xl text-gray-300">CareerClimb Hub</h2></div>
        <div class="menu">
          <ul class="flex items-center list">
              <a href="index.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Home</li></a>
             <a href="about.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">About</li></a>
             <a href="contact.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Conact</li></a>
              <a href="index.html#internship"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Internship</li></a>
          </ul>
          <i class='bx bx-menu menu_icon'></i>
        </div>
      </nav>
  
      <div class="menu_card">
          <div class="menu_top">
              <i class='bx bx-right-arrow-alt'></i>
          </div>
          <div class="menu_buttom">
              <ul class="flex flex-col items-center list p-2">
                  <a href="index.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Home</li></a>
                 <a href="about.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">About</li></a>
                 <a href="contact.html"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Conact</li></a>
                  <a href="index.html#internship"><li class="text-sm font-semibold text-gray-300 p-2 rounded-sm mr-2 hover:cursor-pointer hover:bg-blue-300 hover:text-slate-800 hover:bg-opacity-8">Internship</li></a>
              </ul>
          </div>
      </div>
      
      <!-- section form  -->

      <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUpLeE5kY1nn9jTDjRFybtbfEvrSqVppvSBt8K1TusyggEBQ/viewform?embedded=true" width="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>

      <section class="aff">
        <h3>Approved by AICTE Internships</h3>
        <p>You can check our Internships on AICTE Internship portal when it is available !</p>
        <img src="aicter.png" alt="">
    </section>


    <section class="aff">
        <h3>Testimonial</h3>
        <p>You can check our Internships on AICTE Internship portal when it is available !</p>
        <div class="testi">
            <div class="testi_card">
                <div class="card_left">
                    <div class="img" style="background-image: url('./ashok (1).jpg');"></div>
                </div>
                <div class="card_right">
                    <p>In the dynamic and ever-evolving world of business, an organization's success hinges not only on its products and services but also on the strength of its human capital.</p>
                    <h3>Ashok sharma</h3>
                    <div class="rate">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>
            </div>
            <div class="testi_card">
                <div class="card_left">
                   <div class="img" style="background-image: url('./kiran.jpg');"></div>
                </div>
                <div class="card_right">
                    <p>At the heart of every marketer's profile lies an innate sense of creativity and innovation. Marketers are the storytellers, the visual artists, and the idea generators.</p>
                    <h3>kiran sharma</h3>
                    <div class="rate">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_top">
            <div class="part">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque optio dolorum provident voluptas, tempore laboriosam assumenda autem esse totam est!</p>
                <div class="social"></div>
            </div>

            <div class="part">
                <h2>Support</h2>
                <a href="">FAQ</a>
                <a href="">Terms & Conditions</a>
                <a href="">Help</a>
                <a href="">Contact</a>
            </div>

            <div class="part">
                <h2>Useful Links</h2>
                <a href="index.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="index.html">Internships</a>
            </div>

            <div class="part">
                <h2>Contact us</h2>
                <a href="#"><i class='bx bxs-phone-call'></i>+91 6267826580</a>
                <a href="#">careerclimbhub@gmail.com</a>
            </div>

        </div>
        <div class="footer_bottom">
            <p>Made with <i class='bx bx-heart heart'></i> by CareerClimb hub</p>
            <p> <i class='bx bx-copyright' ></i> Copyright 2023 CareerClimb hub. All Rights Reserved.</i></p>
        </div>
    </footer>
</body>
<script src="index.js"></script>

</html>